<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintBaseline_toBaselineOf="@+id/etLastName"
            app:layout_constraintEnd_toStartOf="@+id/etLastName"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etFirstName"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Birth Date"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="text"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnApply"
            app:layout_constraintEnd_toStartOf="@+id/btnApply"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etCountry"
            app:layout_constraintTop_toBottomOf="@+id/etBirthDate" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="What do you want on your Burger?"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnApply" />

        <RadioGroup
            android:id="@+id/rgMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <RadioButton
                android:id="@+id/rbBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef" />

            <RadioButton
                android:id="@+id/rbChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken" />

            <RadioButton
                android:id="@+id/rbPork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cbCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgMeat" />

        <CheckBox
            android:id="@+id/cbOnions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbCheese" />

        <CheckBox
            android:id="@+id/cbSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbOnions" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbSalad" />

        <TextView
            android:id="@+id/tvOrderResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The ordered burger is:"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOrder" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderResultTitle" />

        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycle View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMenuView"
            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

        <Button
            android:id="@+id/btnMenuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu View"
            app:layout_constraintEnd_toStartOf="@+id/btnRecycleView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDataShared"
            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

        <Button
            android:id="@+id/btnDataShared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Shared"
            app:layout_constraintEnd_toStartOf="@+id/btnMenuView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

        <Button
            android:id="@+id/btnGoInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Permission!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecycleView" />

        <Button
            android:id="@+id/btnAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Alert!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecycleView" />

        <Button
            android:id="@+id/btnSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Spinner!"
            app:layout_constraintEnd_toStartOf="@+id/btnAlert"
            app:layout_constraintStart_toEndOf="@+id/btnGoInside"
            app:layout_constraintTop_toBottomOf="@+id/btnRecycleView" />




    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>